.vs/PhysicsGame/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Bumper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Launcher.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Flipper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\ModulePhysics.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\PhysicEntity.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Ball.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\ModuleGame.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\ModuleGame.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Module.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Module.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Bumper.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Flipper.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Ball.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\PhysicEntity.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\ModulePhysics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Application.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Application.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Globals.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Globals.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Launcher.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Flipper.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp",
              "RelativeDocumentMoniker": "Source\\Flipper.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp",
              "RelativeToolTip": "Source\\Flipper.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAA3AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T12:10:55.768Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Flipper.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.h",
              "RelativeDocumentMoniker": "Source\\Flipper.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.h",
              "RelativeToolTip": "Source\\Flipper.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T12:10:57.498Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PhysicEntity.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.cpp",
              "RelativeDocumentMoniker": "Source\\PhysicEntity.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.cpp",
              "RelativeToolTip": "Source\\PhysicEntity.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T12:29:39.93Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Bumper.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp",
              "RelativeDocumentMoniker": "Source\\Bumper.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp",
              "RelativeToolTip": "Source\\Bumper.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T12:09:39.818Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Launcher.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.cpp",
              "RelativeDocumentMoniker": "Source\\Launcher.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.cpp",
              "RelativeToolTip": "Source\\Launcher.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAABVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T11:47:06.72Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ModuleGame.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.cpp",
              "RelativeDocumentMoniker": "Source\\ModuleGame.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.cpp",
              "RelativeToolTip": "Source\\ModuleGame.cpp",
              "ViewState": "AgIAACQAAAAAAAAAAAAAAE4AAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T11:46:17.744Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ModulePhysics.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.cpp",
              "RelativeDocumentMoniker": "Source\\ModulePhysics.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.cpp",
              "RelativeToolTip": "Source\\ModulePhysics.cpp",
              "ViewState": "AgIAALcAAAAAAAAAAAAWwM8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T11:51:10.951Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "PhysicEntity.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.h",
              "RelativeDocumentMoniker": "Source\\PhysicEntity.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.h",
              "RelativeToolTip": "Source\\PhysicEntity.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:59:40.452Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ModuleGame.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.h",
              "RelativeDocumentMoniker": "Source\\ModuleGame.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.h",
              "RelativeToolTip": "Source\\ModuleGame.h",
              "ViewState": "AgIAABgAAAAAAAAAAAAAAC0AAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:46:20.071Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Ball.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.cpp",
              "RelativeDocumentMoniker": "Source\\Ball.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.cpp",
              "RelativeToolTip": "Source\\Ball.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T11:44:40.218Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Ball.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.h",
              "RelativeDocumentMoniker": "Source\\Ball.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.h",
              "RelativeToolTip": "Source\\Ball.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:45:09.324Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Module.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Module.h",
              "RelativeDocumentMoniker": "Source\\Module.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Module.h",
              "RelativeToolTip": "Source\\Module.h",
              "ViewState": "AgIAADMAAAAAAAAAAAAWwEoAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T12:52:56.557Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Bumper.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.h",
              "RelativeDocumentMoniker": "Source\\Bumper.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.h",
              "RelativeToolTip": "Source\\Bumper.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T12:09:23.567Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "ModulePhysics.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.h",
              "RelativeDocumentMoniker": "Source\\ModulePhysics.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.h",
              "RelativeToolTip": "Source\\ModulePhysics.h",
              "ViewState": "AgIAAAsAAAAAAAAAAAASwC8AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:53:39.212Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Application.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Application.h",
              "RelativeDocumentMoniker": "Source\\Application.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Application.h",
              "RelativeToolTip": "Source\\Application.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T12:47:33.678Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Globals.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Globals.h",
              "RelativeDocumentMoniker": "Source\\Globals.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Globals.h",
              "RelativeToolTip": "Source\\Globals.h",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAACEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:45:33.108Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Launcher.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.h",
              "RelativeDocumentMoniker": "Source\\Launcher.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.h",
              "RelativeToolTip": "Source\\Launcher.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAClAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:48:32.268Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/PhysicsGame/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Flipper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Bumper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Launcher.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\ModulePhysics.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\PhysicEntity.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Ball.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\ModuleGame.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\ModuleGame.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Module.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Module.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Bumper.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Flipper.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Ball.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\PhysicEntity.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\ModulePhysics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Application.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Application.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Globals.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Globals.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Launcher.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Flipper.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp",
              "RelativeDocumentMoniker": "Source\\Flipper.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp",
              "RelativeToolTip": "Source\\Flipper.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAA3AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T12:10:55.768Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Flipper.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.h",
              "RelativeDocumentMoniker": "Source\\Flipper.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.h",
              "RelativeToolTip": "Source\\Flipper.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T12:10:57.498Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PhysicEntity.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.cpp",
              "RelativeDocumentMoniker": "Source\\PhysicEntity.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.cpp",
              "RelativeToolTip": "Source\\PhysicEntity.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T12:29:39.93Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Bumper.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp",
              "RelativeDocumentMoniker": "Source\\Bumper.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp",
              "RelativeToolTip": "Source\\Bumper.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T12:09:39.818Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Launcher.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.cpp",
              "RelativeDocumentMoniker": "Source\\Launcher.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.cpp",
              "RelativeToolTip": "Source\\Launcher.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAABVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T11:47:06.72Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ModuleGame.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.cpp",
              "RelativeDocumentMoniker": "Source\\ModuleGame.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.cpp",
              "RelativeToolTip": "Source\\ModuleGame.cpp",
              "ViewState": "AgIAACQAAAAAAAAAAAAAAE4AAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T11:46:17.744Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ModulePhysics.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.cpp",
              "RelativeDocumentMoniker": "Source\\ModulePhysics.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.cpp",
              "RelativeToolTip": "Source\\ModulePhysics.cpp",
              "ViewState": "AgIAALcAAAAAAAAAAAAWwM8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T11:51:10.951Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "PhysicEntity.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.h",
              "RelativeDocumentMoniker": "Source\\PhysicEntity.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\PhysicEntity.h",
              "RelativeToolTip": "Source\\PhysicEntity.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:59:40.452Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ModuleGame.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.h",
              "RelativeDocumentMoniker": "Source\\ModuleGame.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModuleGame.h",
              "RelativeToolTip": "Source\\ModuleGame.h",
              "ViewState": "AgIAABgAAAAAAAAAAAAAAC0AAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:46:20.071Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Ball.cpp",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.cpp",
              "RelativeDocumentMoniker": "Source\\Ball.cpp",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.cpp",
              "RelativeToolTip": "Source\\Ball.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-29T11:44:40.218Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Ball.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.h",
              "RelativeDocumentMoniker": "Source\\Ball.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Ball.h",
              "RelativeToolTip": "Source\\Ball.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:45:09.324Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Module.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Module.h",
              "RelativeDocumentMoniker": "Source\\Module.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Module.h",
              "RelativeToolTip": "Source\\Module.h",
              "ViewState": "AgIAADMAAAAAAAAAAAAWwEoAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T12:52:56.557Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Bumper.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.h",
              "RelativeDocumentMoniker": "Source\\Bumper.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.h",
              "RelativeToolTip": "Source\\Bumper.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T12:09:23.567Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "ModulePhysics.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.h",
              "RelativeDocumentMoniker": "Source\\ModulePhysics.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.h",
              "RelativeToolTip": "Source\\ModulePhysics.h",
              "ViewState": "AgIAAAsAAAAAAAAAAAASwC8AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:53:39.212Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Application.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Application.h",
              "RelativeDocumentMoniker": "Source\\Application.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Application.h",
              "RelativeToolTip": "Source\\Application.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T12:47:33.678Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Globals.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Globals.h",
              "RelativeDocumentMoniker": "Source\\Globals.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Globals.h",
              "RelativeToolTip": "Source\\Globals.h",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAACEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:45:33.108Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Launcher.h",
              "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.h",
              "RelativeDocumentMoniker": "Source\\Launcher.h",
              "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.h",
              "RelativeToolTip": "Source\\Launcher.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAClAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T11:48:32.268Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/PhysicsGame/v17/DocumentLayout.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Flipper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Bumper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Launcher.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|solutionrelative:Source\\Flipper.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}|PhysicsGame.vcxproj|C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\ModulePhysics.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
@@ -78,11 +78,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "Flipper.cpp",
               "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Flipper.cpp",
               "RelativeDocumentMoniker": "Source\\Flipper.cpp",
@@ -119,20 +119,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Bumper.cpp",
               "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp",
               "RelativeDocumentMoniker": "Source\\Bumper.cpp",
               "ToolTip": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Bumper.cpp",
               "RelativeToolTip": "Source\\Bumper.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAANAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-10-29T12:09:39.818Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Launcher.cpp",
               "DocumentMoniker": "C:\\Users\\marcsg12\\Documents\\GitHub\\Pinball-Game\\Source\\Launcher.cpp",
               "RelativeDocumentMoniker": "Source\\Launcher.cpp",
@@ -140,8 +140,7 @@
               "RelativeToolTip": "Source\\Launcher.cpp",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAABVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-10-29T11:47:06.72Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-10-29T11:47:06.72Z"
             },
             {
               "$type": "Document",
